<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> <!– This code is used to set the view point on the webpage–>
<link rel="icon" href="Daniel_Ridley_logo.jpg"><!– This code is used to set the icon at the top of the page –>
<title>Curriculum Vitae</title> <!– This code is used to set the page name –>

<link href="WebsiteCSs.css" rel="stylesheet" type="text/css"> <!– This code is used to link the CSS to the website–>
</head>
	
<body>
	
	<!– This code below to the closeing div is used to set the nav bar –>
<div class="navbar">
<img src="Daniel_Ridley_logo.jpg" width="8%" height="8%" alt="logo image"> 
  <a href="Modules_Completed.html">Modules Completed</a>
		<div class="dropdown">
    <button class="dropbtn">Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		 <a href="dissertation_page.html">University Dissertation</a>
      <a href="portfolio.html">Re-Design of The BBC's Subtitles Icon</a>
		<a href="portfolio2.html">Sign-in/Account Switching on a TV For The BBC</a>
		<a href="portfolio3.html">UX Design For This Portfolio Website</a>
		</div>
	</div>
  <a href="curriculum_vitae.html">Curriculum Vitae</a>
  <div class="dropdown">
    <button class="dropbtn">Work Samples 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="wireframes.html">Wireframes</a>
    </div>
	</div>
	  <a href="index.html">Home</a>
  </div> 
</div>
  
    


<!– This code is used to set all content on the website this goes on until the end of the section–>
	<section>
		<center><img src="curriculum_vitae.png" width="85%" height="190" alt="curriculum vitae banner"/></center>
		<br>
		<br>
		<center><h2><p>About Me</p></h2></center>
		<br>
		<font size="+1"><p>I am currently working as a Junior UX Designer with Utiligroup in Chorley. I got into UX after studying for a Web Design and Development degree at Edge Hill University where I achieved an overall classification of a 2:1, where I learnt many different skills in design and user research. My passion in life is for all things design and making software and products meet users needs, and giving the user a voice throughout a development life cycle.</p>
		<br>
		<br>
	<center><h2><p>Education</p></h2></center>
		<br>
		<p>Edge Hill University ---- From September 2015 to July 2018</p>
		<p>Tameside College ---- from September 2009 to June 2015</p>
		<br>
		<br>
	<center><h2><p>Modules Completed at University</p></h2></center>
		<br>
		<p>This can be found on the modules completed page </p>
        <br>
		<br>
<center><h2><p>Extra Curricula</p></h2></center>
		<br>
		<p>NUX meet up Liverpool, Edge Hill meet up, Roq defective challenge in testing of websites</p>
		<br>
		<br>
<center><h2><p>Qualifications</p></h2></center>
		<br>
		<p>BSc (Hons) Web Design and Development ---- 2:1</p>
		<p>GCSE Math’s ---- Level 2 (equivalent to a GCSE grade C)</p>
		<p>GCSE English ---- Level 2 (equivalent to a GCSE grade C)</p>
		<p>BTEC Level 2 Diploma in Art and Design ---- Merit</p>
		<p>Level 2 SIA Door Supervisor ---- Pass</p>
		<p>BTEC Level 2 Extended Certificate in Computing ---- Merit</p>
		<p>BTEC Level 3 Extended Diploma in IT and Software Development ---- Triple distinction star</p>
 <br>
		<br>
<center><h2><p>Technical Skills</p></h2></center>
		<br>
		<p>UX/UI, Adobe Dreamweaver, Adobe Photoshop, Adobe flash, PHP, JavaScript, Python, CSS3, HTML5, Sketch.</p>
<br>
		<br>
<center><h2><p>Work Experience</p></h2></center>
		<br>
		<p>Utiligroup - Junior UX Designer - June 2018 to Present</p>
		<p>I am currently working as a Junior UX Designer for Utiligroup this job involves me undertaking full UX tasks from wireframes to user experience testing. This role for me is relatively new so more on the job will come in time. The company I work for provide software for energy companies to do there day to day tasks for their customers. The role I have involves making sure the software being created is clear and user friendly and following the in house UX guidelines.</p>
		<br>
		<br>
		<p>Showsec International – Supervisor – October 2016 to June 2018</p>
		<p>I currently work for Showsec International as a Supervisor; I have worked at many different venues for the company throughout the UK. I have been a supervisor with Showsec for the last eight months and within this short space of time have gained a vast amount of experience.</p>
		<p>I have supervisor experience from large scale events like festivals and big operations that have happened within Manchester and further afield.</p>
		<p>The main duties of this job include supervising staff, dealing with deployments, and making sure the areas that my managers have allocated staff for have staff and that they know what they are doing.</p>
		<p>One of my other responsibility’s whilst supervising staff is making sure I invest my time and knowledge into the staff. This is so they can further develop their skills and knowledge of the job and security procedures that are in place. I am also there as a first point of call if staff need help in the job role they are carrying out. </p>
        <br>
		<br>
		<p>Showsec International – General recruiter – January 2014 to June 2018</p>
		<p>I then went on to take the positon with Showsec as a general recruiter for the Manchester area becoming a lead interviewer. This has given me good administration and time management skills by sticking to the timeframe, whilst giving the best information as fast as possible. The next step was as I mentioned above, eight months ago when I became a supervisor with the company. In this time, I have supervised many events night club events mini festivals, including The Royal Highland Show where I ran a whole zone and had a large deployment of staff.</p>
		<br>
		<br>
		<p>Showsec International – Steward/SIA – July 2013 to October 2016</p>
		<p>I have progressed from the bottom up and I have been through all job roles in the company. I first started with Showsec in 2013 as an Event Safety Steward; Usually when working as a steward I worked at the Manchester Arena and Manchester City. I then moved onto get my SIA license with Showsec, where I then became a regular member of staff at the Manchester Academy and O2 Ritz. By working smaller gigs, I have gained a lot of experience, which differs from what the Arena offers. I also gained lots of night club experience from this as the O2 Ritz has gigs in the week then club nights at the weekend. This made me understand the variety of crowds and the general public, and how best to interact with them.</p></font>
	<br>
	<br>
	<br>
<br>
	</section>
	
	   <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button><!– This code is used to set the button to take the user to the top of the page–>


	<!– This code below is used to set the script for the website this goes to the closing script–>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<p></p>
<footer2> 
	<br>
	<!– This code below is used to set the download CV section–>
	<center><h3><a href="https://docs.google.com/document/d/1aR68dm-syYtANTfs4jgvLVNfqVv68QDUHndGCPOxJyw/edit?usp=sharing">Download My CV</a><h3></center>
		<br>
		<!– This code is used to set the content in the footer –>
      <p>Contact</p>
	<p>Email: danielridley@live.com</p>
	<a href="https://twitter.com/danielridleyux?lang=en"><img src="twitter logo.png" width="30" height="30" alt="Twitter logo">
	<a href="https://uk.linkedin.com/in/daniel-ridley-4b143510b"><img src="LinkedIn_logo.png" width="30" height="30" alt="Linked In Logo">
      </footer2> 
</body>
</html>
