<!doctype html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"><!– This code is used to set the view point on the webpage–>
<link rel="icon" href="Daniel_Ridley_logo.jpg"><!– This code is used to set the icon at the top of the page –>
<title>University Dissertation</title> <!– This code is used to set the page name –>

<link href="WebsiteCSs.css" rel="stylesheet" type="text/css"> <!– This code is used to link the CSS to the website–>
</head>
	
<body>
	
	
<!– This code below to the closeing div is used to set the nav bar –>	
<div class="navbar">
	<img src="Daniel_Ridley_logo.jpg" width="8%" height="8%" alt="logo image"> 
  <a href="Modules_Completed.html">Modules Completed</a>
		<div class="dropdown">
    <button class="dropbtn">Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		 <a href="dissertation_page.html">University Dissertation</a>
      <a href="portfolio.html">Re-Design of The BBC's Subtitles Icon</a>
		<a href="portfolio2.html">Sign-in/Account Switching on a TV For The BBC</a>
		<a href="portfolio3.html">UX Design For This Portfolio Website</a>
		</div>
	</div>
  <a href="curriculum_vitae.html">Curriculum Vitae</a>
  <div class="dropdown">
    <button class="dropbtn">Work Samples 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="wireframes.html">Wireframes</a>
    </div>
	</div>
	  <a href="index.html">Home</a>
  </div> 
</div>
    

<!– This code is used to set all content on the website this goes on until the end of the section–>
<section>
	
	<center><img src="uni_dissertation_banner.png" width="85%" height="190" alt="dissertation banner"/></center>
  
	<br>
	<br>
	
	<img src="Daniel_Ridley_Poster.jpg" width="47%" height="450" border="5" alt="Dissertation poster"/>
    

	<center><h2><p>Navigation Position Optimisation</p></h2></center>
<font size="+1"><p>The background of this project is that for some years there have been usability issues around the navigation of websites, due primarily to website navigation often being confusing and misleading. The reasoning behind this exploration is a desire to investigate this issue in order to see if there are ways to improve and find the optimum navigation for users. The project will explore many ways that navigation is used on websites, evaluating what works well and what does not work so well, as well as examining at different types of navigation such as nav-bars. Prototyping will play an important role within the project, manifesting in the form of different mock-ups, at varying degrees of fidelity, all of which will include extensive planning. Development will include creating various navigation designs, which will then be subject to usability testing with volunteers.</p>
	
<p>In navigation there are many common HCI problems that users are likely to encounter when visiting a website, this area is investigated within the literature review. Websites with poor layout or usability are likely to cause confusion or frustration for users, where even small tasks can become difficult to complete. A user who encounters issues or has a negative experience with a site is likely to leave and not return, which can affect a business and its reputation.</p>
		<br>
		<br>
	</font>
	<br>
	<br>
	<br>
<br>
</section>  
	
	  <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button><!– This code is used to set the button to take the user to the top of the page–>


	<!– This code below is used to set the script for the website this goes to the closing script–>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<p></p>
<footer2> 
	<br>
	<!– This code below is used to set the download CV section–>
	<center><h3><a href="https://docs.google.com/document/d/1aR68dm-syYtANTfs4jgvLVNfqVv68QDUHndGCPOxJyw/edit?usp=sharing">Download My CV</a><h3></center>
		<br>
		<!– This code is used to set the content in the footer –>
      <p>Contact</p>
	<p>Email: danielridley@live.com</p>
	<a href="https://twitter.com/danielridleyux?lang=en"><img src="twitter logo.png" width="30" height="30" alt="Twitter logo">
	<a href="https://uk.linkedin.com/in/daniel-ridley-4b143510b"><img src="LinkedIn_logo.png" width="30" height="30" alt="Linked In Logo">
      </footer2> 
</body>
</html>
