<!doctype html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> <!– This code is used to set the view point on the webpage–>
<link rel="icon" href="Daniel_Ridley_logo.jpg"><!– This code is used to set the icon at the top of the page –>
<title>Idea Two</title> <!– This code is used to set the page name –>

<link href="WebsiteCSs.css" rel="stylesheet" type="text/css"> <!– This code is used to link the CSS to the website–>
</head>
	
<body>
	
<!– This code below to the closeing div is used to set the nav bar –>	
<div class="navbar">
	<img src="Daniel_Ridley_logo.jpg" width="8%" height="8%" alt="logo image"> 
  <a href="Modules_Completed.html">Modules Completed</a>
		<div class="dropdown">
    <button class="dropbtn">Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		 <a href="dissertation_page.html">University Dissertation</a>
      <a href="portfolio.html">Re-Design of The BBC's Subtitles Icon</a>
		<a href="portfolio2.html">Sign-in/Account Switching on a TV For The BBC</a>
		<a href="portfolio3.html">UX Design For This Portfolio Website</a>
		</div>
	</div>
  <a href="curriculum_vitae.html">Curriculum Vitae</a>
  <div class="dropdown">
    <button class="dropbtn">Work Samples 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="wireframes.html">Wireframes</a>
    </div>
	</div>
	  <a href="index.html">Home</a>
  </div> 
</div>

<!– This code is used to set all content on the website this goes on until the end of the section–>
<section>

	<br>
	<br>
	<br>
	<a href="portfolio.html">Go back to the last page</a>
	<br>
	<br>
	<center><h2><p>Design idea two</p></h2></center>
	<font size="+1"><p>The second design was idea nine this is shown below on the process of how I came to fully design idea nine. The first image below was where I started doing this part of the task this is a breakdown of how the icon will be implemented. It also is ideas for what the colours of the icon will be. This was then used to create the high-fidelity mock ups of the icon when it is taken onto Photoshop.</p>
	<br>
    <center><img src="plan_for_design_9.jpg" width="70%" height="60%" border="5" alt="this is a tear down of idea two"/></center>
	<br>
	<br>
	<center><p>The image below is what this icon would look like on a computer. When it is implemented into a computer.</p></center>
	<center><img src="computer_design_9.jpg" width="70%" height="60%" border="5" alt="this is what the idea two icon looks like on computer"/></center>
	<br>
	<br>
	<center><p>The image below is what this icon would look like on a mobile. When it is implemented into a mobile device in this case it is on a mobile device.</p></center>
	<center><img src="mobile_design_9.jpg" width="70%" height="60%" border="5" alt="this is what the idea two icon looks like on mobile"/></center>
	<br>
	<br>
	<center><h2><p>High-fidelity mock up’s</p></h2></center>
	<p>The next stage from the drawings of the icon and how it will look on a mobile device and how it would look on a computer. It was then decided to make high-fidelity mock ups on Photoshop. The images that were made on Photoshop are shown below one with white this is what the icon will look like. Then there is an image that pink this is to show what it looks like when the user hovers over the icon.</p>
	<center><img src="icon_idea_two.png" width="70%" height="60%" border="5" alt="this is the high mock up for idea two"/></center>
	<br>
	<center><h2><p>Implementation on the current media player</p></h2></center>
	<br>
	<center><img src="BBC_iplayer_Design_9.jpg" width="70%" height="60%" border="5" alt="the image is of the iplayer app with the new icon"/></center>
	<p>The image above is what the icon looks like when it was implemented into the BBC iPlayer application. This has also been created on the software invasion the only problem with this is that one project can be created at a time. There was an invasion version created of this project but but is not accessible as the free account does not allow this.</p></font>
	<br>
	<br>
	<br>
	<a href="portfolio.html">Go back to the last page</a>
	<br>
	<br>
	<br>
<br>
	</section>  

<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button><!– This code is used to set the button to take the user to the top of the page–>


	<!– This code below is used to set the script for the website this goes to the closing script–>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<p></p>
<footer2> 
	<br>
	<!– This code below is used to set the download CV section–>
	<center><h3><a href="https://docs.google.com/document/d/1aR68dm-syYtANTfs4jgvLVNfqVv68QDUHndGCPOxJyw/edit?usp=sharing">Download My CV</a><h3></center>
		<br>
		<!– This code is used to set the content in the footer –>
      <p>Contact</p>
	<p>Email: danielridley@live.com</p>
	<a href="https://twitter.com/danielridleyux?lang=en"><img src="twitter logo.png" width="30" height="30" alt="Twitter logo">
	<a href="https://uk.linkedin.com/in/daniel-ridley-4b143510b"><img src="LinkedIn_logo.png" width="30" height="30" alt="Linked In Logo">
      </footer2> 
</body>
</html>