<!doctype html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"><!– This code is used to set the view point on the webpage–>
<link rel="icon" href="Daniel_Ridley_logo.jpg"><!– This code is used to set the icon at the top of the page –>
<title>Idea One</title> <!– This code is used to set the page name –>

<link href="WebsiteCSs.css" rel="stylesheet" type="text/css"> <!– This code is used to link the CSS to the website–>
</head>
	
<body>
	
	
	<!– This code below to the closeing div is used to set the nav bar –>
<div class="navbar">
<img src="Daniel_Ridley_logo.jpg" width="8%" height="8%" alt="logo image"> 
  <a href="Modules_Completed.html">Modules Completed</a>
		<div class="dropdown">
    <button class="dropbtn">Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		 <a href="dissertation_page.html">University Dissertation</a>
      <a href="portfolio.html">Re-Design of The BBC's Subtitles Icon</a>
		<a href="portfolio2.html">Sign-in/Account Switching on a TV For The BBC</a>
		<a href="portfolio3.html">UX Design For This Portfolio Website</a>
		</div>
	</div>
  <a href="curriculum_vitae.html">Curriculum Vitae</a>
  <div class="dropdown">
    <button class="dropbtn">Work Samples 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="wireframes.html">Wireframes</a>
    </div>
	</div>
	  <a href="index.html">Home</a>
  </div> 
</div>
    
   

<!– This code is used to set all content on the website this goes on until the end of the section–>
<section>
	
	<br>
	<br>
	<br>
	<a href="portfolio2.html">Go back to the last page</a>
	<br>
	<br>
	<br>
	<font size="+1"><p>Below is all of the high-fidelity mock ups step by step that were created to make a mock up of what the application for iPlayer stream would look like. Each mock-up is in order that the user would interact with the application. These images can all be seen on the last page working how they should if they was released into the real world today.</p>
	<br>
	<center><p>Step one</p></center>
	<center><img src="big_1_1.jpg" width="20%" height="10%" alt="image one of the flow"/></center>
	<center><p>Step two</p></center>
	<center><img src="big_1_2.jpg" width="20%" height="10%" alt="image two of the flow"/></center>
	<center><p>Step three</p></center>
	<center><img src="big_1_3.jpg" width="20%" height="10%" alt="image three of the flow"/></center>
	<center><p>Step four</p></center>
	<center><img src="big_1_4.jpg" width="20%" height="10%" alt="image four of the flow"/></center>
	<center><p>Step five</p></center>
	<center><img src="big_1_5.jpg" width="20%" height="10%" alt="image five of the flow"/></center>
	<center><p>Step six</p></center>
	<center><img src="big_1_6.jpg" width="20%" height="10%" alt="image six of the flow"/></center>
	<center><p>Step seven</p></center>
	<center><img src="big_1_7.jpg" width="20%" height="10%" alt="image seven of the flow"/></center>
	<center><p>Step eight</p></center>
	<center><img src="big_1_8.jpg" width="20%" height="10%" alt="image eight of the flow"/></center>
	<center><p>Step nine</p></center>
	<center><img src="big_1_9.jpg" width="20%" height="10%" alt="image nine of the flow"/></center>
	<br></font>
	<br>
	<br>
	<a href="portfolio2.html">Go back to the last page</a>
	<br>
	<br>
	<br>
<br>
	</section>  

 <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button><!– This code is used to set the button to take the user to the top of the page–>


	<!– This code below is used to set the script for the website this goes to the closing script–>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<p></p>
<footer2> 
	<br>
	<!– This code below is used to set the download CV section–>
	<center><h3><a href="https://docs.google.com/document/d/1aR68dm-syYtANTfs4jgvLVNfqVv68QDUHndGCPOxJyw/edit?usp=sharing">Download My CV</a><h3></center>
		<br>
		<!– This code is used to set the content in the footer –>
      <p>Contact</p>
	<p>Email: danielridley@live.com</p>
	<a href="https://twitter.com/danielridleyux?lang=en"><img src="twitter logo.png" width="30" height="30" alt="Twitter logo">
	<a href="https://uk.linkedin.com/in/daniel-ridley-4b143510b"><img src="LinkedIn_logo.png" width="30" height="30" alt="Linked In Logo">
      </footer2> 
</body>
</html>

