<!doctype html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> <!– This code is used to set the view point on the webpage–>
<link rel="icon" href="Daniel_Ridley_logo.jpg"><!– This code is used to set the icon at the top of the page –>
<title>Daniel Ridley UX</title> <!– This code is used to set the page name –>

<link href="WebsiteCSs.css" rel="stylesheet" type="text/css"> <!– This code is used to link the CSS to the website–>
</head>

<!– This code below to the closeing div is used to set the nav bar –>	
<body>
<div class="navbar">
	<img src="Daniel_Ridley_logo.jpg" width="8%" height="8%" alt="logo image"> 
  <a href="Modules_Completed.html">Modules Completed</a>
		<div class="dropdown">
    <button class="dropbtn">Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		 <a href="dissertation_page.html">University Dissertation</a>
      <a href="portfolio.html">Re-Design of The BBC's Subtitles Icon</a>
		<a href="portfolio2.html">Sign-in/Account Switching on a TV For The BBC</a>
		<a href="portfolio3.html">UX Design For This Portfolio Website</a>
		</div>
	</div>
  <a href="curriculum_vitae.html">Curriculum Vitae</a>
  <div class="dropdown">
    <button class="dropbtn">Work Samples 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="wireframes.html">Wireframes</a>
    </div>
	</div>
	  <a href="index.html">Home</a>
  </div> 
	</div>
    

<!– This code is used to set all content on the website this goes on until the end of the section–>
<section>
	<br>
	<center><img src="Daniel_Ridley_Name.jpg" width="100%" height="520" alt="Daniel Ridley banner"/></center>

		
		 
<font size="+1"><p>I am currently working as a Junior UX Designer for Utiligroup, UX has been a passion of mine since I first started college and continued onto study a degree in Web Design and Development at Edge Hill University. The course undertaken has set me up for a variety of jobs in the web industry and for UX in particular has made inroads into good practice using wireframes, user flows and personas; I’ve also had the chance to complete and develop user experience tests. My degree has also given me the opportunity to work on and apply my knowledge to a series of real world briefs, including advice for a company who wanted to make their website mobile first. Since starting university in 2015, I have learnt many different technical and transferable skills. Skills learnt whilst studying at university are as follows:</P>
<p>HTML5, CSS3, UX/UI, Adobe Dreamweaver, Adobe Photoshop, Adobe flash, Adobe XD, PHP, JavaScript, Python, My SQL, Laravel, Git, Sketch</p>
	
<p>During the time at university I have achieved a 1st in Year One of my studies, a 2:1 in my second year of study and a 2:1 in third year resulting in an overall classification of a 2:1.</P>

<p>While studying I realised the path I wanted my career to take was in the subject area of UX, due to my real passion for design including the creation of wireframes, user flows and personas. My passion for design started when I undertook BTEC Level 2 Diploma in Art and Design. This course showed me a whole new outlook on design and also gave me very good knowledge of the Adobe creative suite. As a result, I progressed onto my second college course in Computing as I was very interested in pursuing a career in the web industry.
</p></font>                                                        
<br>
	<br>
	<br>
<br>
	</section>  

<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button><!– This code is used to set the button to take the user to the top of the page–>


	<!– This code below is used to set the script for the website this goes to the closing script–>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<p></p>
<footer2> 
	<br>
	<!– This code below is used to set the download CV section–>
	<center><h3><a href="https://docs.google.com/document/d/1aR68dm-syYtANTfs4jgvLVNfqVv68QDUHndGCPOxJyw/edit?usp=sharing">Download My CV</a><h3></center>
		<br>
		<!– This code is used to set the content in the footer –>
      <p>Contact</p>
	<p>Email: danielridley@live.com</p>
	<a href="https://twitter.com/danielridleyux?lang=en"><img src="twitter logo.png" width="30" height="30" alt="Twitter logo">
	<a href="https://uk.linkedin.com/in/daniel-ridley-4b143510b"><img src="LinkedIn_logo.png" width="30" height="30" alt="Linked In Logo">
      </footer2> 
</body>
</html>
