<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"><!– This code is used to set the view point on the webpage–>
<link rel="icon" href="Daniel_Ridley_logo.jpg"><!– This code is used to set the icon at the top of the page –>
<title>Modules_Completed</title> <!– This code is used to set the page name –>

<link href="WebsiteCSs.css" rel="stylesheet" type="text/css"> <!– This code is used to link the CSS to the website–>
</head>

<body>
        </div>
<!– This code below to the closeing div is used to set the nav bar –>
<div class="navbar">
	<img src="Daniel_Ridley_logo.jpg" width="8%" height="8%" alt="logo image"> 
  <a href="Modules_Completed.html">Modules Completed</a>
		<div class="dropdown">
    <button class="dropbtn">Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		 <a href="dissertation_page.html">University Dissertation</a>
      <a href="portfolio.html">Re-Design of The BBC's Subtitles Icon</a>
		<a href="portfolio2.html">Sign-in/Account Switching on a TV For The BBC</a>
		<a href="portfolio3.html">UX Design For This Portfolio Website</a>
		</div>
	</div>
  <a href="curriculum_vitae.html">Curriculum Vitae</a>
  <div class="dropdown">
    <button class="dropbtn">Work Samples 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="wireframes.html">Wireframes</a>
    </div>
	</div>
	  <a href="index.html">Home</a>
  </div> 
</div>
 
    
 

<!– This code is used to set all content on the website this goes on until the end of the section–>
	<section>
		<center><img src="module_completed_banner.png" width="85%" height="190" alt="modules completed banner"/></center>
		<br>
		<br>
		<font size="+1"><p>All modules below are ones that have been completed over the three years I have spent at Edge Hill University.</p>
		<br>
		<center><h2><p>First Year Modules</p></h2></center>
		<br>
		<p>Web Design and Development</p>
		<p>Programming: concepts to construction </p> 
		<p>Foundations of computer science</p> 
		<p>Digital world 1: computer architecture and networks </p> 
		<p>Digital world 2: information systems and databases</p> 
	<br>
	<center><h2><p>Second Year Modules</p></h2></center>
		<br>
		<p>Research and development methods</p>
		<p>Fundamentals of web coding</p> 
		<p>Server and client-side scripting</p> 
		<p>Web application development</p> 
		<p>Data driven design</p> 
		<p>Fundamentals of user experience design</p> 
	<br>
	<center><h2><p>Third Year Modules</p></h2></center>
		<br>
		<p>Legal, social, ethical and professional issues in computing</p>
		<p>Research and development project</p> 
		<p>Mobile applications and gamea development</p> 
		<p>Professional portfolio</p> 
		<p>Usability testing and data analysis</p> 
			<p>Research pro-seminar</p></font>
		<br>
	<br>
	<br>
<br>
	</section>
	
	   <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button><!– This code is used to set the button to take the user to the top of the page–>


	<!– This code below is used to set the script for the website this goes to the closing script–>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<p></p>
<footer2> 
	<br>
	<!– This code below is used to set the download CV section–>
	<center><h3><a href="https://docs.google.com/document/d/1aR68dm-syYtANTfs4jgvLVNfqVv68QDUHndGCPOxJyw/edit?usp=sharing">Download My CV</a><h3></center>
		<br>
		<!– This code is used to set the content in the footer –>
      <p>Contact</p>
	<p>Email: danielridley@live.com</p>
	<a href="https://twitter.com/danielridleyux?lang=en"><img src="twitter logo.png" width="30" height="30" alt="Twitter logo">
	<a href="https://uk.linkedin.com/in/daniel-ridley-4b143510b"><img src="LinkedIn_logo.png" width="30" height="30" alt="Linked In Logo">
      </footer2> 
</body>
</html>
