<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"><!– This code is used to set the view point on the webpage–>
<link rel="icon" href="Daniel_Ridley_logo.jpg"><!– This code is used to set the icon at the top of the page –>
<title>Re-Design of The BBC's Subtitles Icon</title> <!– This code is used to set the page name –>

<link href="WebsiteCSs.css" rel="stylesheet" type="text/css"> <!– This code is used to link the CSS to the website–>
</head>
	
<body>
	
<!– This code below to the closeing div is used to set the nav bar –>
<div class="navbar">
	<img src="Daniel_Ridley_logo.jpg" width="8%" height="8%" alt="logo image"> 
  <a href="Modules_Completed.html">Modules Completed</a>
		<div class="dropdown">
    <button class="dropbtn">Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		 <a href="dissertation_page.html">University Dissertation</a>
      <a href="portfolio.html">Re-Design of The BBC's Subtitles Icon</a>
		<a href="portfolio2.html">Sign-in/Account Switching on a TV For The BBC</a>
		<a href="portfolio3.html">UX Design For This Portfolio Website</a>
		</div>
	</div>
  <a href="curriculum_vitae.html">Curriculum Vitae</a>
  <div class="dropdown">
    <button class="dropbtn">Work Samples 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="wireframes.html">Wireframes</a>
    </div>
	</div>
	  <a href="index.html">Home</a>
  </div> 
</div>
  
  
<!– This code is used to set all content on the website this goes on until the end of the section–>
	<section>
		<center><img src="subtitles_icon_banner.png" width="85%" height="190" alt="subtitles icon BBC banner"/></center>
		<br>
		<center><img src="icon_fifteen_image_2.png" width="20%" height="20%" alt="icon image for idea fifteen"/></center>
		<br>
	    <font size="+1"><p>While studying at Edge Hill University I undertook a project with a live client brief from the BBC. This was to allow me to prove my skills in UX/UI as the task set was to redesign the subtitles icon on the BBC media player. This task was fun to undertake and featured some perks, like a visit to the BBC offices. The task involved taking lots of steps to achieve the best possible result. Below you can look at how I undertook every step right to the final results and conclusion on what the redesign should be like.</p>
		<br>
		<center><h2><p>Desk Research</p></p></center>
		<p>This task started by looking at what is currently out there at the moment in the form of desk research on the subject. The desk research showed a few different things, one of them being that the current icon uses “S”. This then got me thinking, I wonder how many country’s spell subtitles with an “S”. It was soon discovered not all country’s spell subtitles with an “S”, this is something that is important as the BBC broadcasts internationally. I found, after doing research into the BBC, that they output to 200 or more countries for the news alone. I then went into looking at what a universal audience would expect the icon to look like and the two styles found are shown below. These two images show what a worldwide audience would expect the icon to look like and would understand, rather than use a letter they don’t all spell the word with. Other competitors were examined for how they do their icons on their websites, for example Netflix, Sky and other smaller ones like KODI. These were looked at in detail to see if a trend had been set by other big companies and mostly this was the case. Primarily they tend to use the examples as shown below.</p>
		<br>
		<center><img src="CC_first_desk.png" width="70%" height="60%" border="5" alt="cc image with text"/></center>
		<br>
		<center><img src="BBC_icon_speach.png" width="70%" height="60%" border="5" alt="Speach bubble icon image with text"/></center>
		<br>
		<br>
		<center><h2><p>A Study of the Current BBC Icon</p><h2></center>
		<p>I first started this task by looking at the current icon that the BBC use with the big “S” on it. The icon was then taken apart by myself looking at all its parts and the style the BBC use. It was soon decided the style was good and worked with what the BBC currently have. I then went onto drawing up what was found through the research, as can be seen at the bottom of the design drawings.</p>
		<br>
		<center><img src="Breakdown_of_the_current_icon.jpg" width="70%" height="60%" border="5" alt="this a tear down of the current BBC icon"/></center>
		<br>
		<center><img src="BBC_full_first_plan.jpg" width="70%" height="60%" border="5" alt="official plan image"/></center>
		<p>The next step when undertaking this task was a small mind map task seeing who, why, where and when. As seen in the image, what was found was the icon was split up into different segments to see what makes it up. Then the task of discerning who this was for and what kind of people needed to benefit from this change. I then went on to see why this redesign was necessary and to see if there were any current problems with what is used. There was also research into what some countries spell subtitles like and if they use ‘S’ to spell this. A further task to see where this would be implemented and see if any things were different for implementation locations. This was necessary when the icon is used on different parts of the BBC, like for example pink on iPlayer and yellow on sports.</p>
			
		<p>There was then a small study, be seen at the bottom left of the image, with a current colour section taking the colours apart. The last thing found was that this would be used on all BBC’S media players.</p> 
		<center><img src="BBC_current_on_desktop.jpg" width="70%" height="60%" border="5" alt="this image is how the icon looks on desktop"/></center>
		<center><p>The image above is what the icon looks like on a computer. This is a wireframe of what is currently out there on the BBC’s website for there media player.</p></center> 
		<center><img src="BBC_current_on_mobile.jpg" width="70%" height="60%" border="5" alt="this image is how the icon looks on mobile"/></center>
		<center><p>The image above is what the icon looks like on a mobile device. This is a wireframe of what is currently out there on the BBC’s website for their media player.</p></center>
		<br>
			<center><h2><p>Ideas For the Redesign of the BBC’s Icon</p></h2></center>
		<center><img src="Design_board_1.jpg" width="70%" height="60%" border="5" alt="this image is the first image ideas"/></center>
		<br>
		<center><img src="Design_board_2.jpg" width="70%" height="60%" border="5" alt="this image is the second image ideas"/></center>	
		<br>
		<p>The image above shows the first designs for the redesign of the BBC’s current subtitles icon. There were originally fifteen different icons ideas for the redesign, each icon having a reason for that being produced. An explanation is listed below with each icon numbered except the first one, namely the current icon.</p>	
			
		<p>(1) The first icon idea was BBC style using closed captions this one is a simple change just removing the current “S” that is used and replacing with CC. The reasoning is that it is exactly what current users of the BBC know but has worldwide recognition.</p>
		<p>(2) The second icon idea was BBC style using speech this again was just a simple change so not going away from what the user is used to. This means it will not cause confusion for the users being what they usually see.</p>	
		<p>(3) The third icon idea was using the BBC style and a film with CC inside, this was a bit more of a design change. The reasoning is an image is used with text inside it, this icon was thought up by thinking of something that relates to video and films.</p>	
		<p>(4) The fourth icon is the same as the third just using the speech bubble instead of the CC. This was to see what worked better on this style of icon as I feel it was a good idea. I had an idea to see what it looked like with the different style using an image that represents subtitles.</p>
		<p>(5) in the fifth icon idea the icon used both styles, the speech bubble and the CC in the middle. This was created by collaborating two ideas found online seen as inspiration and bringing them together.</p>
		<p>(6) The sixth icon idea replicated the BBC “S” to be changed to what ever language the user speaks. So the letter would change to what ever they spell subtitles with as their first letter.</p>	
		<p>(7) The seventh icon an ear with a line through it came from the deaf icon, so the user can see if they can’t hear they click this. This makes the user think if they cannot hear they should click this button and it will make the subtitles appear. This idea was not the best and is one of the reasons it was not shortlisted.</p>
		<p>(8) The eighth icon idea is one that uses the speech bubble with the text and CC the reason for this is both ideas are used. By using both ideas it makes it easy for anyone that does not understand what one or the other mean. They have both icons in one to make the overall user experience better.</p>
		<p>(9) The ninth idea for the icon change is BBC style using a video board this idea relates to film and media. It also uses CC to show it is subtitles and as said is used worldwide so would not make it as it’s only for one language.</p>
		<p>(10) Idea number ten is BBC style ear with CC and speech bubble the idea came from taking all ideas and putting them into one. This idea when it was drawn up was way too much, did not work and was not taken any further.</p> 
        <p>(11) Idea number eleven was a BBC style computer with speech bubble and idea worked well. The idea came from thinking the icon would be used on a screen of some sort and the speech bubble shows the text that would be on the screen. The text would be coming from what someone has said on the screen so the speech bubble represents that.</p> 
		<p>(12) The next idea is the same as idea number eleven it will just have a change and not use the speech bubble. It will use the CC idea instead as that works well and makes this icon work well also.</p> 
        <p>(13) Idea thirteen is BBC style with a TV and speech bubble this idea works well and was taken from the fact it represents something viewable. This then shows that what ever is shown on the TV is explained in text rather than just sound.</p> 
        <p>(14) The fourteenth idea was taken from the BBC logo so the two squares on the text were added at the top and a C in both this is to show CC. Then below that is the speech bubble that shows what is being said is written down in a text format.</p> 
        <p>(15) The last idea I came up with was BBC style with side film this was taken from the idea of film. This works as the icon will be used on a media player it also has CC to show closed captions. This is a good icon and should sit nicely where the icon is currently on the BBC.</p>
	<br>
	    <center><h2><p>The Six Shortlisted Icons From the Sixteen Designs</p></h2></center>
	    <center><p>The six designs that were shortlisted are shown in the list below the six designs are ones that I thought would work best with the redesign.</p></center>
		<p>The first idea selected was idea three</p>
		<p>The second idea selected was idea nine</p> 
		<p>The third idea selected was idea eleven</p> 
        <p>The fourth design selected was thirteen</p>
	    <p>The fifth design selected was fourteen</p> 
	    <p>The last design selected was number fifteen</p>
		<br>
		<center><h2><p>The Creation and Implantation of Each Icon Idea</p></h2></center>
		<center><p>Below is a clickable list to the six different icons that had passed to the next stage of the creating/implementation stage. Each link shows further wireframes and also the high-fidelity versions created.</p></center>
		<br>
			<center><a href="idea_one.html">Icon idea one</a></center>
			<br>
			<center><a href="idea_two.html">Icon idea two</a></center>
			<br>
			<center><a href="idea_three.html">Icon idea three</a></center>
			<br>
			<center><a href="idea_four.html">Icon idea four</a></center>
			<br>
			<center><a href="idea_five.html">Icon idea five</a></center>
			<br>
			<center><a href="idea_six.html">Icon idea six</a></center>
			<br>
	    
		<center><h2><p>The End Result of This Task</p></h2></center>
		<p>When the high-fidelity mock ups had been completed the next step was to find out what the users opinion of the icons were. This was done by putting out a survey with all of the images that had been created. The survey was sent to many different people and got 69 respondents. The result of this survey is shown below with the icon that was liked the best from this result being icon fifteen.</p>
			<br>
		<center><img src="results_survey.png" width="70%" height="60%" border="5" alt="this image is the results of the survey"/></center>
			<p>From the survey above design fifteen scored highly ending with 56.5% of people picking this icon. This icon was made in the program Invasion see link: <a href="https://invis.io/GAFV29WFK8V" colour"red">https://invis.io/GAFV29WFK8V</a>. So after seeing the users results this is the icon I would recommend to the BBC for their change to there current icon.</p></font>
			<br>
	<br>
	<br>
<br>
	</section>
	
	   <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button><!– This code is used to set the button to take the user to the top of the page–>


<!– This code below is used to set the script for the website this goes to the closing script–>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<p></p>
<footer2> 
	<br>
	<!– This code below is used to set the download CV section–>
	<center><h3><a href="https://docs.google.com/document/d/1aR68dm-syYtANTfs4jgvLVNfqVv68QDUHndGCPOxJyw/edit?usp=sharing">Download My CV</a><h3></center>
		<br>
		<!– This code is used to set the content in the footer –>
      <p>Contact</p>
	<p>Email: danielridley@live.com</p>
	<a href="https://twitter.com/danielridleyux?lang=en"><img src="twitter logo.png" width="30" height="30" alt="Twitter logo">
	<a href="https://uk.linkedin.com/in/daniel-ridley-4b143510b"><img src="LinkedIn_logo.png" width="30" height="30" alt="Linked In Logo">
      </footer2> 
</body>
</html>
