<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> <!– This code is used to set the view point on the webpage–>
<link rel="icon" href="Daniel_Ridley_logo.jpg"><!– This code is used to set the icon at the top of the page –>
<title>UX Design For This Portfolio Website</title> <!– This code is used to set the page name –>

<link href="WebsiteCSs.css" rel="stylesheet" type="text/css"> <!– This code is used to link the CSS to the website–>
</head>
	
<body>
<!– This code below to the closeing div is used to set the nav bar –>	
<div class="navbar">
	<img src="Daniel_Ridley_logo.jpg" width="8%" height="8%" alt="logo image"> 
  <a href="Modules_Completed.html">Modules Completed</a>
		<div class="dropdown">
    <button class="dropbtn">Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		 <a href="dissertation_page.html">University Dissertation</a>
      <a href="portfolio.html">Re-Design of The BBC's Subtitles Icon</a>
		<a href="portfolio2.html">Sign-in/Account Switching on a TV For The BBC</a>
		<a href="portfolio3.html">UX Design For This Portfolio Website</a>
		</div>
	</div>
  <a href="curriculum_vitae.html">Curriculum Vitae</a>
  <div class="dropdown">
    <button class="dropbtn">Work Samples 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="wireframes.html">Wireframes</a>
    </div>
	</div>
	  <a href="index.html">Home</a>
  </div> 
</div>

<!– This code is used to set all content on the website this goes on until the end of the section–>
	<section>
		<center><img src="ux_design_for_this_portfolio_page.png" width="85%" height="190" alt="sign in on a TV for the BBC banner"/></center>
		<br>
		<br>
		<center><img src="website_mock_new.jpg" width="66%" height="30%" alt="website mock up"/></center>
		<br>
		<font size="+1"><P>While studying at Edge Hill University I undertook a project in a module called professional portfolio. This module involved me taking part in live client briefs set by the BBC, displayed on this website. The last part of the module involved me completing a portfolio website that you are looking at now. The content that is shown on this page is how this website was designed and how UX was incorporated into it. While undertaking website development UX was considered at all times and developed thinking based on the user first.</P>
		<br>
        <br>
        <center><h2><p>Planning</p></h2></center>
		<p>The first stage undertaken with this website was the planning stage, which considered the many UX principles incorporated. The planning was an integral part of this project to make sure the website was a good standard. The first stage of planning was to see what other portfolio sites look like and how I could make mine different. The planning stages are shown below with the tools and techniques used throughout.</p>
			<br>
	    <center><h3><p>Market Research</p></h3></center>
        <p>When conducting the market research for my portfolio website there were a few ideas were derived from what is already out there. It was decided the colour pallet to be used would need to incorporate only a very limited amount of different colours. This was found from a UX website that says the simpler the colour pallet the better for overall UX.</p>
		<br>
        <br>
        <center><h2><p>Low-Fidelity Prototyping</p></h2></center>
		<p>In this part of the project some low fidelity mock ups were completed on the website to gain ideas of what the website would look like. There were many ideas drawn up as can be seen below on this webpage. The first, initial idea was a bad idea that was not used seen in the first section below. In the second section below the website idea that was used is illustrated, mock up ideas the final design you seen on this website today.</p>
		<br>
		<center><p><h3>Unused Website Idea Designs</h3></p></center>
	    <p>The image below shows ideas that were completed to see what the website could look like. The idea was not used because when it was mocked up in code the website did not work. The website did not look anything amazing and was very stretched so it did not look good on all screen sizes. This idea was then removed and was unused and other ideas were tested. When all ideas had been tested the one that came out on top is what the website is using now.</p>
		<br>
	    <center><img src="home_page_on_unused_idea.jpg" width="80%" height="70%" border="5" border="5" alt="Homepage on unused idea"/></center>
	    <br>
	    <center><img src="other_pages_on_unused_idea.jpg" width="80%" height="70%" border="5" border="5" alt="Otherpages on unused idea"/></center>
	    <br>
	    <center><p><h3>Used Website Idea Designs</h3></p></center>
        <p>The images below are the low-fidelity mock ups that were completed for the website these ideas are ones you see on the website today. These mock ups were completed and used to develop this website to make it the best it could possibly be. The images below show what the homepage looks like, the other pages and the footer.</p>
		<br>
        <center><img src="home_page_on_used_idea.jpg" width="80%" height="70%" border="5" border="5" alt="Homepage on used idea"/></center>
        <br>
        <center><img src="other_pages_on_used_idea.jpg" width="80%" height="70%" border="5" border="5" alt="pages on used idea"/></center>
        <br>
        <center><img src="footer_page_on_used_idea.jpg" width="80%" height="70%" border="5" border="5" alt="Footer on used idea"/></center>
        <br>
        <br>
        <center><h2><p>High-Fidelity Prototyping</p></h2></center>
        <p>White creating ideas for this website one of the steps I undertook after the low-fidelity prototyping was high-fidelity prototyping. The way this was achieved was buy using Adobe Photoshop to mock up the ideas that were going to be the end website result. The website that was mocked up was the idea that I liked best from the low-fidelity ideas. The process that I followed to achieve the end result of how the website looks today can be seen below.</p>  
	    <br>
		<center><h3><p>Homepage High-Fidelity Idea</p></h3></center>
		<center><img src="high-fid_homepage.jpg" width="80%" height="70%" border="5" border="5" alt="Homepage on used idea"/></center>  
		<br>
	    <center><h3><p>All Pages High-Fidelity Idea</p></h3></center>
	    <center><img src="high-fid_BBC_Page_new.jpg" width="80%" height="70%" border="5" border="5" alt="All pages on used idea"/></center>
		<br>
	    <center><h3><p>Footer High-Fidelity Idea</p></h3></center>
	    <center><img src="high-fid_footer.png" width="80%" height="70%" border="5" border="5" alt="Footer used idea"/></center>
		<br>    
        <br>
        <center><h2><p>Code Development Process</p></h2></center>
	    <p>When the website was being developed the user was put first at every stage of the decision process adding user authenticated credibility and practicality to the design over what to add and how to do it. The website was built using Adobe Dreamweaver and is all hand coded from scratch. The website was fully developed from the ideas mocked up prior to even touching code. The development process of the code was completed after all steps shown above were incorporated. The skills used when undertaking this part of the design process were implementation using HTML5 and CSS3. These skills can be seen in the code if you simply ‘inspect element’ on any page on this website.</p>
        <br>
        <center><h2><p>Testing</p></h2></center>
	    <p>The last part of the development for this website was testing. There was an in-depth amount of testing that went into the development of this website. The testing undertaken was done in the form of a manual test and also through the testing of four users. The people who tested this website were not recruiters, so it was not tested on the content more to see if everything worked. This can be seen below in the testing table produced for the manual tests undertaken. Also below is the feedback that the users gave after they user tested the website. The website was tested on three different devices by myself and all users. The website was tested on desktop, mobile and tablet.</p>
        <br>
	    <center><h3><p>Sample of the Testing Table</p></h3></center>
		<center><img src="test_table.png" width="80%" height="70%" border="5" border="5" alt="Testing table"/></center>  
        <br>
	    <center><h3><p>User Testing</p></h3></center>
	    <center><img src="user_test_2.png" width="80%" height="70%" border="5" border="5" alt="User testing"/></center> 
	    <br>
		</font>
		<br>
	<br>
	<br>
<br>
	</section>
	
	   <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button><!– This code is used to set the button to take the user to the top of the page–>


	<!– This code below is used to set the script for the website this goes to the closing script–>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<p></p>
<footer2> 
	<br>
	<!– This code below is used to set the download CV section–>
	<center><h3><a href="https://docs.google.com/document/d/1aR68dm-syYtANTfs4jgvLVNfqVv68QDUHndGCPOxJyw/edit?usp=sharing">Download My CV</a><h3></center>
		<br>
		<!– This code is used to set the content in the footer –>
      <p>Contact</p>
	<p>Email: danielridley@live.com</p>
	<a href="https://twitter.com/danielridleyux?lang=en"><img src="twitter logo.png" width="30" height="30" alt="Twitter logo">
	<a href="https://uk.linkedin.com/in/daniel-ridley-4b143510b"><img src="LinkedIn_logo.png" width="30" height="30" alt="Linked In Logo">
      </footer2> 
</body>
</html>
