<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> <!– This code is used to set the view point on the webpage–>
<link rel="icon" href="Daniel_Ridley_logo.jpg"><!– This code is used to set the icon at the top of the page –>
<title>Sign-in/Account Switching on a TV For The BBC</title> <!– This code is used to set the page name –>

<link href="WebsiteCSs.css" rel="stylesheet" type="text/css"> <!– This code is used to link the CSS to the website–>
</head>
	
<body>
<!– This code below to the closeing div is used to set the nav bar –>	
<div class="navbar">
	<img src="Daniel_Ridley_logo.jpg" width="8%" height="8%" alt="logo image"> 
  <a href="Modules_Completed.html">Modules Completed</a>
		<div class="dropdown">
    <button class="dropbtn">Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		 <a href="dissertation_page.html">University Dissertation</a>
      <a href="portfolio.html">Re-Design of The BBC's Subtitles Icon</a>
		<a href="portfolio2.html">Sign-in/Account Switching on a TV For The BBC</a>
		<a href="portfolio3.html">UX Design For This Portfolio Website</a>
		</div>
	</div>
  <a href="curriculum_vitae.html">Curriculum Vitae</a>
  <div class="dropdown">
    <button class="dropbtn">Work Samples 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="wireframes.html">Wireframes</a>
    </div>
	</div>
	  <a href="index.html">Home</a>
  </div> 
</div>
  

<!– This code is used to set all content on the website this goes on until the end of the section–>
	<section>
		<center><img src="sign_in_banner.png" width="85%" height="190" alt="sign in on a TV for the BBC banner"/></center>
		<br>
		<br>
		<center><img src="BBC_LOGO.png" width="30%" height="30%" alt="The BBC Logo"/></center>
		<br>
		<br>
		<font size="+1"><P>While studying at Edge Hill University I undertook a project with a live brief from the BBC. This allowed me to prove my skills in UX/UI by completion of the project, to find a better way of signing in and account switching on a TV. This task was a fun task to undertake and featured some perks, like a visit to the BBC offices. Lots of steps were taken in the life cycle of this brief, all of which were chosen to give the best possible result. Below all steps are documented, from initial thoughts through to the final results and conclusions.</P>
        <br>
        <br>
        <center><h2><p>Desk Research</p></h2></center>
		<p>Before this task, desk research was undertaken to see current trends out there on the market. There were many things found, showing how other companies approach the problem of signing in and out for each session. The desk research showed that most services offering similar functionality do it in the form of different profiles on one account. It was found this works well but does not address the issue of when someone, not being on the same account, tries to access their account. Currently, there are 2 possible solutions to this issue. The first involves signing out whichever account is currently active so the other user can sign in. The other option is to push content from an app, in a similar way to what YouTube do at the moment. Below is a study of YouTube and Netflix showing the way they currently deal with this problem and the ideas they have.</p>
		<br>
		<center><img src="netflix_B.png" width="80%" height="70%" border="5" alt="netflix idea"/></center>
		<br>
		<center><img src="youtube_B.png" width="80%" height="70%" border="5" alt="youtube idea"/></center>
		<br>
		<br>
		<center><h2><p>Personas</p></h2></center>
		<p>In this task, personas were created to simulate people who would use the BBC’s media player, to ensure that the user remains the sole focus in the redesign. The personas will also be used to see if there are any added needs for some users that are different to the majority. The personas were a massive advantage as when the ideas were being developed the user was kept in mind the whole time. The personas that were created were based on online research of people having the same sign in problems. They were then made into personas and altered slightly to give a greater generalisation.</p>
        <center><img src="persona_1.png" width="80%" height="70%" border="5" alt="persona 1"/></center>
		<br>
		<br>
		<center><img src="persona_2.png" width="80%" height="70%" border="5" alt="persona 2"/></center>
		<br>
		<br>
		<center><h2><p>Low Fidelity Ideas to Solve the Problem</p></h2></center>
		<br>
		<center><p><h3>iPlayer Stream</h3></p></center>
		<p>The first idea was to do something like YouTube do currently, as in the desk research above. The idea, within the current BBC iPlayer app, was to incorporate an option to send whatever you are watching to the TV. Once sent to the TV, the programme will play and can be interacted with from the TV itself. This idea would work well for someone coming over to their friends, for example, who doesn’t want to be signing in and out just to get their favourites. It is also more secure as no one can see anyone’s username and password, it is simply done by the WIFI in the person’s house who owns the TV, this idea was named iPlayer stream. The idea below, for iPlayer stream shows how the process for each stage was thought up and created in the form of a low fidelity wireframe mock-up. The idea shows the flow from start to the end where the user will be sending the program they want to watch from their phone to their TV. In the image below the layout shows what the icon will look like for the iPlayer share, which the user will be interacting with.</p>
		<br>
		<center><img src="iPlayer_stream_one.jpg" width="80%" height="70%" border="5" alt="iplayer stream idea"/></center>
		<br>
		<center><img src="iplayer_stream_logo.jpg" width="80%" height="70%" border="5" alt="iplayer stream logo"/></center>
		<br>
		<br>
	    <center><p><h3>Family Share</h3></p></center>
		<p>The second idea I came up with was a family share option that would allow the user to add their account into a family share area. That would be set up by a main user of the account then other users who visit their house can then add their account. This would then add the account to the person’s new account to the TV where the four-digit pin can be added and the person’s favourites will show up. This idea would require the user to first add their account on the computer to the family share area. This is only accessible to the person whose account is on the family share, not the main account holder. The user has to log in on the computer to change or view any personal information. The examples below first start with showing how the user would interact with the the TV to use their family share area the examples then go on to show how this is done on the computer to add the account to the family share section.</p>
		<br>
		<br>
        <center><p><h3>Step one on the computer wireframe</h3></p></center>
		<center><img src="computer_one.jpg" width="80%" height="70%" border="5" alt="Computer idea family share"/></center>
		<br>
        <center><p><h3>Step two on the computer wireframe</h3></p></center>
		<center><img src="computer_two.jpg" width="80%" height="70%" border="5" alt="Computer idea family share"/></center>
		<br>
        <center><p><h3>Step three on the computer wireframe</h3></p></center>
		<center><img src="computer_three.jpg" width="80%" height="70%" border="5"alt="Computer idea family share"/></center>
		<br>
        <center><p><h3>Step four on the computer wireframe</h3></p></center>
		<center><img src="computer_four.jpg" width="80%" height="70%" border="5" alt="Computer idea family share"/></center>
		<br>
		<br>
		<br>
		<br>
        <center><p><h3>Step one on the TV wireframe</h3></p></center>
		<center><img src="TV_one_1.jpg" width="80%" height="70%" border="5" alt="TV idea family share"/></center>
		<br>
        <center><p><h3>Step two on the TV wireframe</h3></p></center>
		<center><img src="TV_two_2.jpg" width="80%" height="70%" border="5" alt="TV idea family share"/></center>
		<br>
        <center><p><h3>Step three on the TV wireframe</h3></p></center>
		<center><img src="TV_three_3.jpg" width="80%" height="70%" border="5" alt="TV idea family share"/></center>
		<br>
		<br>
		<br>
		<center><h2><p>High Fidelity Ideas to Solve the Problem</p></h2></center>
		<br>
		<center><p>iPlayer Stream</p></center>
		<p>When the low fidelity mock ups of the iPlayer stream app had been created I then went on to do some high fidelity work. This work was done using an application for the Apple Mac called Sketch. The software used is very much like Adobe XD where prototypes can be created to make a near running version of the idea. The program is a very useful tool when carrying out tests from a user’s perspective because the user can fully interact with the program as if they were using it in the real world. This will be expanded on further where some real user tests take place to test elements of the idea. The image below shows the steps that are used to make the high-fidelity mock up on the Sketch application. Below, the video shows the user interaction with the application and how it would work in the real world.</p>

		<a href="idea_one_big_task_1.html">Click here to see all the high fidelity images made in Photoshop for iPlayer Stream</a>
		<br>
		<br>
		<center><img src="high_fidelity_1.png" width="70%" height="60%" border="5" alt="first high fidelity mock up"/></center>
		<br>
		<center><iframe width="100%" height="515" src="https://www.youtube.com/embed/WunHeoMjExM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
		<br>
		<br>
		<center><p>Family Share</p></center>
		<p>Once the low fidelity mock ups of the Family Share had been created I then went on to do some high fidelity work, using an application for Apple Mac called Sketch. The software used is very much like Adobe XD where prototypes can be created to make a near running version of the idea I have. The program is a very useful tool when carrying out tests from a user’s perspective this is because the user can fully interact with the program as if they were using it in the real world. This will be expanded on further down where some real user tests take place to test elements of the idea. The image below shows the steps that are used to make the high-fidelity mock ups on the Sketch application. The video shows the application being interacted with by a user and how it would work in the real world. Both mock ups for the TV and the computer were made so the user can see all the steps they would need to take to use the family share section of the BBC.</p>
		<a href="idea_two_big_task_2.html">Click here to see all the high fidelity images made in Photoshop for Family Share</a>
		<br>
		<br>
        <center><p><h3>High fidelity on a Computer</h3></p></center>
		<center><img src="computer_high.png" width="80%" height="70%" border="5" alt="second high fidelity mock up"/></center>
		<br>
		<br>
		<center><iframe width="100%" height="515" src="https://www.youtube.com/embed/8KXfs_sbI28" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
		<br>
		<br>
		<br>
        <center><p><h3>High fidelity on the TV</h3></p></center>
		<center><img src="Tv_high.png" width="80%" height="70%" border="5" alt="first high fidelity mock up"/></center>
		<br>
		<br>
		<center><iframe width="100%" height="515" src="https://www.youtube.com/embed/KfwcZt4yH_I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
		<br>
		<br>
		<br>
		<center><h2><p>User Feedback</p></h2></center>
		<p>When the high-fidelity mock ups had been completed the next step was to find out what the users opinion of the two ideas were. This was done by putting out a survey based on the ideas where the user could test the icon. The survey was sent to many different people and got over 100 respondents. The result of this survey is shown below with the text the idea coming out on top, idea one. Below are some of the things the users said when they looked at the ideas.</p>
		<br>
		<center><img src="survey_big.png" width="80%" height="70%" border="5" border="5" alt="survey big end"/></center>
		<br>
		<center><img src="big_feeback_1.png" width="80%" height="70%" border="5" alt="feedback one"/></center>
		<br>
		<center><img src="big_feedback_2.png" width="80%" height="70%" border="5" alt="feedback two"/></center>
		<br>
		<br>
		<center><h2><p>User Testing</p></h2></center>
		<p>The last step after the survey was to test five users further to see what their opinion was. This was a huge benefit as the users interacted with it themselves rather than watch a video that I provided them with. The user experience tests were conducted in a quiet room where the users could tell me, step by step, how they were doing things. The users came up with some valid points and were very informative, allowing me to see which idea would work best and if there was anything else that could be added. The users that were tested also wrote a short section after their user experience test to say what they liked and what they did not like this can be found below. From the five user tests undertaken and the additional one hundred plus people that filled the survey it has become apparent that idea one would work the best in the real world.</p>
		<br>
        <p><h3>User experience test one</h3></p>
		<p>Design 1 – I think that design 1 is easier to use, there are less steps in the process of actually getting the media to play on the TV. The security aspect of design 1 is far better then design 2, no details can be stolen via design 1 as its your own account logged in on your phone. Design 2, you can see everyone’s account in the family, some people may not like this and I prefer design 1 as its very personalised.</p>
        <p><h3>User experience test two</h3></p>
		<p>Design 1 - I feel that idea one is much more simple to use with less navigating around and looking through options such as the second idea, it also feels more secure as having a family account can cause security problems due to multiple people using it, as well as not having privacy with what you have watched. Overall idea one is easier to use, more secure and allows you privacy with what you watch.</p>
        <p><h3>User experience test three</h3></p>
		<p>Design 1 – I think the idea one works best the reason for this is the security of it security online is always a worry of mine. You can never trust a website or an application today as you never know if it is really from the valid place you are looking at. So with idea two I would only be sending my programs to the TV rather than giving someone my personal information on their account. </p>
        <p><h3>User experience test four</h3></p>
		<p>Design 2 – I like idea two as the family share option means people can’t send programs to the TV when I am watching something. This happens a lot when I use the similar thing on YouTube my friends think it is funny to keep sending new stuff to my TV. </p>
        <p><h3>User experience test five</h3></p>
		<p>Design 1 – family share seems too complicated, no need to link accounts together when you could just forward what you want to watch to the TV.  </p></font>
		<br>
	<br>
	<br>
<br>
</section>
	<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button><!– This code is used to set the button to take the user to the top of the page–>


	<!– This code below is used to set the script for the website this goes to the closing script–>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<p></p>
<footer2> 
	<br>
	<!– This code below is used to set the download CV section–>
	<center><h3><a href="https://docs.google.com/document/d/1aR68dm-syYtANTfs4jgvLVNfqVv68QDUHndGCPOxJyw/edit?usp=sharing">Download My CV</a><h3></center>
		<br>
		<!– This code is used to set the content in the footer –>
      <p>Contact</p>
	<p>Email: danielridley@live.com</p>
	<a href="https://twitter.com/danielridleyux?lang=en"><img src="twitter logo.png" width="30" height="30" alt="Twitter logo">
	<a href="https://uk.linkedin.com/in/daniel-ridley-4b143510b"><img src="LinkedIn_logo.png" width="30" height="30" alt="Linked In Logo">
      </footer2> 
</body>
</html>
