<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> <!– This code is used to set the view point on the webpage–>
<link rel="icon" href="Daniel_Ridley_logo.jpg"><!– This code is used to set the icon at the top of the page –>
<title>Wireframe Examples</title> <!– This code is used to set the page name –>

<link href="WebsiteCSs.css" rel="stylesheet" type="text/css"> <!– This code is used to link the CSS to the website–>
</head>

<body>
	<!– This code below to the closeing div is used to set the nav bar –>
<div class="navbar">
	<img src="Daniel_Ridley_logo.jpg" width="8%" height="8%" alt="logo image"> 
  <a href="Modules_Completed.html">Modules Completed</a>
		<div class="dropdown">
    <button class="dropbtn">Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		 <a href="dissertation_page.html">University Dissertation</a>
      <a href="portfolio.html">Re-Design of The BBC's Subtitles Icon</a>
		<a href="portfolio2.html">Sign-in/Account Switching on a TV For The BBC</a>
		<a href="portfolio3.html">UX Design For This Portfolio Website</a>
		</div>
	</div>
  <a href="curriculum_vitae.html">Curriculum Vitae</a>
  <div class="dropdown">
    <button class="dropbtn">Work Samples 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="wireframes.html">Wireframes</a>
    </div>
	</div>
	  <a href="index.html">Home</a>
  </div> 
</div>
  
   

<!– This code is used to set all content on the website this goes on until the end of the section–>
	<section>
		<center><img src="wireframe_example.png" width="85%" height="190" alt="wireframe examples banner"/></center> 
		<br>
		<br>
		<center><h2><p>Redesigning of Blackboard</p></h2></center>
	<font size="+1"><p>This project was one that was undertaken while studying at Edge Hill University in my second year of study. The module the project was undertaken for was Fundamentals of User Experience Design. The task was to redevelop the university virtual learning environment, Blackboard, to make it more user friendly. The task involved undertaking research on what Blackboard currently offer to users. Blackboard is a company that provides a service to institutions like university’s or colleges. What they offer is an online platform where students can get access to learning materials, grades and feedback. The project consisted of me completing user experience tests on what the users thought of Blackboard. The test data was then used to create wireframes to see what could be achieved if Blackboard was redesigned. If you would like to see this full task in more detail or have chat about what was undertaken, please contact me.</P>
	<br>
	<br>
	<center><img src="first_wireframe.jpg" width="70%" height="60%" alt="This is the image of my first wireframe"/></center>
	<br>
	<P>The image above shows the first page the user sees, which has been redesigned to how it currently looks. The redesign was completed from the cognitive walkthrough tests, with the data collected being used to understand subsequent user needs. The image above shows the first page the user would see when they open their Blackboard account. This is as near to what users said they would like to see as possible, however, some things asked for on this page were not achievable or impossible to implement, in terms of layout problems that would then lead to significant usability problems. It was important when undertaking this project that to remember what the user needs is not always what can be realistically achieved.</P>
		<br>
		<br>
	<center><img src="second_wireframe.jpg" width="70%" height="60%" alt="This is the image of my first wireframe"/></center>
		<br>
	<p>The image displayed above is the window the user would come to once they have selected a module. This will be the next webpage the user would see, in this case the Data Driven Design module has been selected. This was created from the data that was gained in the cognitive walkthrough. It was discovered on the current Blackboard app, the layout was very confusing for most users. This was the case for both novice and intermediate users. The page has been simplified to make the usability of the website much better overall. This wireframe was then shown to the user who agreed the changes made were what they wanted to see. One of the main things that came back from the user test was that the timetable was very hard to find. The user said they would benefit from having a dashboard style when they open the module. This was taken into consideration and as you can see in the image has been incorporated into the wireframe.</p>
	<br>
<br>
<center><img src="third_wireframe.jpg" width="70%" height="60%" alt="This is the image of my first wireframe"/></center>
	<br>
	<p>This image displayed above is the window the user would come to when they go to see their grades and feedback. One of the other points that came up in cognitive walkthrough studies was that this section of the learning environment was confusing. This needed to be simplified to make it more user-friendly and improve the usability. This was done in the form of the second page on the module dashboard that a grades and feedback section was added, implementing a small, non-intrusive section on the module dashboard. On the small section there is an expand button when the user clicks this they will be shown the page displayed above. Here they will see all the grades and feedback they have for that module only. This was then shown to the user in the second round of cognitive walkthrough tests to see if this fix worked well for them. The feedback that was received was positive and would work much better for more than half the users tested.</p></font>
	<br>
	<br>
	<br> 
	<br>
	</section>
	
	  <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button><!– This code is used to set the button to take the user to the top of the page–>


	<!– This code below is used to set the script for the website this goes to the closing script–>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<p></p>
<footer2> 
	<br>
	<!– This code below is used to set the download CV section–>
	<center><h3><a href="https://docs.google.com/document/d/1aR68dm-syYtANTfs4jgvLVNfqVv68QDUHndGCPOxJyw/edit?usp=sharing">Download My CV</a><h3></center>
		<br>
		<!– This code is used to set the content in the footer –>
      <p>Contact</p>
	<p>Email: danielridley@live.com</p>
	<a href="https://twitter.com/danielridleyux?lang=en"><img src="twitter logo.png" width="30" height="30" alt="Twitter logo">
	<a href="https://uk.linkedin.com/in/daniel-ridley-4b143510b"><img src="LinkedIn_logo.png" width="30" height="30" alt="Linked In Logo">
      </footer2> 
</body>
</html>